.newsList {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-items: center;
}

.notFound {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 60px;
  font-size: 30px;
  column-gap: 60px;
  align-items: center;
  grid-column: 1/-1;
}

@media screen and (max-width: 800px) {
  .newsList {
    grid-template-columns: 1fr;
  }

  .notFound {
    font-size: 20px;
    padding: 40px;
    max-width: 563px;
    img {
      height: 100px;
    }
  }
}

@media screen and (max-width: 500px) {
  .notFound {
    flex-direction: column;
    row-gap: 40px;
  }
}
