.adminLayout {
  background: #f7f7f7;
  min-height: 100vh;
  padding: 40px 0;

  &__container {
    display: grid;
    grid-gap: 104px;
    grid-template-columns: 173px 1fr;
  }

  &__title {
    align-items: center;
    display: flex;
    margin-top: 34px;

    h2 {
      color: #1c1c1c;
      font-weight: bold;
      font-size: 20px;
      line-height: 1;
      letter-spacing: -0.02em;
      margin-right: 8px;
    }

    button {
      background: none;
      border: none;
      height: 20px;
      width: 20px;
    }
  }

  &__burger {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .adminLayout {
    padding: 10px 0 30px;

    &__container {
      grid-gap: 30px;
      grid-template-columns: 1fr;
      height: fit-content;
    }

    aside {
      align-items: center;
      display: flex;
      position: relative;
      height: fit-content;
      justify-content: space-between;
    }

    &__logo {
      img {
        width: 200px;
      }
    }

    &__title {
      margin-top: 0;

      h2 {
        display: none;
      }
    }

    &__burger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 20px;
      padding: 1px;

      div {
        background: #cccccc;
        height: 2px;
        transition: 0.3s;
        width: 100%;
      }
    }

    &__burgerActive {
      div {
        background: #00763b;

        &:nth-child(1) {
          transform: translateY(8px) rotate(-45deg);
        }

        &:nth-child(2) {
          transform: translateX(-100%);
          opacity: 0;
        }

        &:nth-child(3) {
          transform: translateY(-8px) rotate(45deg);
        }
      }
    }
  }
}
